// div、li,table,th,td 默认没有margin、padding值；dt标签有默认的margin与padding值就是0；button默认margin为0，有padding；
body, h1, h2, h3, h4, h5, h6, hr, p, dl, dd, form{ margin:0;}
button,input,textarea{padding: 0;}
ol,ul{margin:0; padding:0;}

table{border-collapse: collapse; border-spacing: 0}
fieldset, img{border: 0}
address,caption,cite,code,dfn,em,strong,th,var{font-style: normal;font-weight: normal}
ol,ul{list-style: none;}
button{border-style:none}
a:hover { text-decoration:underline; }
img{border: 0;}

.fl{float: left;display: inline;}  /*inline解决ie的bug*/
.fr{float: right;display: inline;}

/*相当于内墙法*/
.clearfix:before,
.clearfix:after {content: "";display: table;}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1; /*IE/7/6*/}